# aem-search-genAI

./: Lucene_doc  pom.xml
index-directory/: _1.cfe  _1.cfs  _1.si  _e.fdm  _e.fdt  _e.fdx  _e.fnm  _e.si  _e_Lucene84_0.doc  _e_Lucene84_0.tim  _e_Lucene84_0.tip  _e_Lucene84_0.tmd  _f.cfe  _f.cfs  _f.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  _l.cfe  _l.cfs  _l.si  segments_j
src/main/java/org/example/: App.java
